# This is the configuration file for the billing system. It can be
# located in one of four locations and is searched for in the
# following order:
#
#   ~/.canary/canary.conf
#   ~/canary.conf
#   /etc/canary/canary.conf
#   /etc/canary.conf

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = False

# Show debugging output in logs (sets DEBUG log level output)
;debug = False

# Log to this file
log_file = /var/log/canary/canary.log
log_config_append = /etc/canary/logging.conf

[canary]
host = 127.0.0.1
port = 8888
name = my_jobs
logbook_path = /taskflow
path = /taskflow/jobs/my_jobs
persistence = zookeeper
interval = 7200
zookeeper_host = dockerhost:2181
driver = canary.drivers.mongo.mongodriver.MongoStorageDriver

[tasks:taskflow]
jobboard_backend_type = zookeeper
persistent_backend_type = zookeeper
jobboard_backend_host = 'dockerhost'
jobboard_backend_port = 2181
persistent_backend_host = 'dockerhost'
persistent_backend_port = 2181
canary_worker_path = /taskflow/jobs/canary_jobs
canary_worker_jobboard = canary_jobs

[mongo]
cluster = mongo
;port = 27017
ssl_enabled = False
ssl_ca_certs = mykey.pem
ssl_version = TLSv1
auth_enabled = False
username = myusername
password = mypassword
database = canary
uri = mongodb://mongo:27017/